.info {
  margin-top: 35px;
}

.awards {
  padding-bottom: 35px;
  border-bottom: 1px solid $color-grey-light;
}

.cert {
  border: 1px solid #C8C8C8;
  border-radius: 10px;
  padding: 6px;
}

.image {
  width: 100%;
}

.signs {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 44px;
}

.sign {
  width: 29%;
}

.stats {
  display: flex;
  justify-content: flex-end;
  margin-top: 66px;
  max-width: 320px;
}

.btn {
  margin-top: 50px;
  width: 100%;
}

@include media(lg) {
  .main {
    display: grid;
    grid-template-columns: 32% 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 0 24px;
  }

  .heading {
    max-width: 210px;
  }
  
  .info {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 0;
  }

  .awards {
    display: flex;
    align-items: flex-start;
    margin-right: (-$container-padding);
    padding-right: $container-padding;
    padding-bottom: 56px;
  }

  .btn {
    grid-column: 1/2;
    margin-top: 24px;
    max-width: 270px;
  }

  .cert {
    width: 50%;
    flex-shrink: 0;
    padding: 8px;
  }

  .signs {
    flex: 1;
    gap: 30px 15px;
    margin-left: 40px;
    margin-top: 0;
  }

  .stats {
    display: block;
    margin-top: 60px;
    max-width: none;
  }
}

@include media(xl) {
  .heading {
    max-width: 290px;
  }

  .awards {
    margin-right: (-$container-padding-xl);
    padding-right: $container-padding-xl;
    padding-bottom: 90px;
  }

  .cert {
    width: 45%;
  }

  .signs {
    gap: 48px 20px;
  }

  .sign {
    width: 26%;
  }

  .stats {
    margin-top: 125px;
  }

  .btn {
    margin-top: 44px;
    max-width: 316px;
  }
}