.topImage,
.portraitImage,
.targetTestImage {
  width: 100%;
}

.el {
  padding: 72rem 0 50rem;
}

.topDesc {
  margin-top: 30rem;
}

.topImages {
  margin: 30rem (-$container-padding) 0;
}

.topImage {
  margin-top: 10rem;

  &:first-child {
    margin-top: 0;
  }
}

.prepare {
  margin-top: 48rem;
}

.prepareOffer {
  margin-top: 42rem;
}

.prepareOfferNum {
  font-size: 134rem;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #1C82A0;
}

.prepareDesc {
  margin-top: 26rem;
}

.prepareNote {
  margin-top: 28rem;
}

.competition {
  margin-top: 94rem;
}

.competitionDesc {
  margin-top: 26rem;
}

.portrait {
  margin: 162rem (-$container-padding) 0;
  padding: 0 $container-padding 58rem;
  background-image: url('/images/projects/grandclinic/portrait-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portraitImage {
  margin-top: -110rem;
  margin-bottom: 30rem;
}

.portraitDesc {
  margin-top: 22rem;
}

.creative {
  margin-top: 80rem;
}

.creativeDesc {
  margin-top: 25rem;
}

.creativeAccent {
  margin-top: 60rem;
}

.creativeAccentTitle {
  font-size: 28rem;
  line-height: 100%;
}

.creativeAccentItems {
  display: grid;
  grid-gap: 10rem;
  margin-top: 34rem;
}

.creativeAccentItem {
  display: flex;
  flex-direction: column;
  min-height: 190rem;
  padding: 20rem 30rem 34rem;
  border-radius: 10rem;
  color: #fff;
  background: #1C82A0;
}

.creativeAccentIcon {
  display: block;
  margin-left: auto;
  margin-bottom: auto;
  width: 34rem;
  height: 34rem;
}

.creativeAccentText {
  margin-top: 10rem;
}

.utp {
  margin-top: 52rem;
}

.utpTitle {
  font-weight: 400;
  font-size: 30rem;
  line-height: 100%;
}

.utpItems {
  display: grid;
  grid-gap: 10rem;
  margin-top: 26rem;
}

.utpItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  min-height: 140rem;
  padding: 24rem;
  border-radius: 10rem;
  box-shadow: inset 0 0 0 1px #1C82A0;

  &::before {
    content: "";
    position: absolute;
    left: -1px;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(45deg, $color-grey-paper, transparent);
  }
}

.utpText {
  position: relative;
}

.utpDesc {
  margin-top: 56rem;
}

.target {
  margin-top: 78rem;
}

.targetDesc {
  margin-top: 24rem;
}

.targetAccent {
  margin-top: 64rem;
  margin-bottom: 56rem;
  color: #1C82A0;
}

.targetList {
  display: grid;
  grid-gap: 34rem;
  margin-top: 32rem;
}

.targetListNum {
  font-size: 40rem;
  line-height: 100%;
  color: #1C82A0;
}

.targetListText {
  margin-top: 12rem;
}

.targetNote {
  margin-top: 34rem;
  font-size: 14rem;
  line-height: 130%;
}

.targetTestPicture {
  display: block;
  margin: 84rem (-$container-padding) 0;
}

.targetTestTitle {
  margin-top: 40rem;
}

.targetTestDesc {
  margin-top: 30rem;
}

.targetTestNote {
  margin-top: 38rem;
}

.context {
  margin-top: 50rem;
}

.contextDesc {
  margin-top: 24rem;
}

@include media(lg) {
  .el {
    padding: 72em 0 65rem;
  }

  .topDesc {
    margin-top: 0;
  }

  .topImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20rem;
    margin: 80rem 0;
  }

  .topImage {
    margin-top: 0;
  }

  .prepareOffer {
    margin-top: 34rem;
  }

  .prepareOfferNum {
    font-size: 94rem;
  }

  .prepareDesc {
    margin-top: 34rem;
  }

  .prepareNote {
    margin-top: 22rem;
  }

  .competition {
    margin-top: 140rem;
  }

  .portrait {
    margin: 110rem (-$container-padding) 0;
    padding: 72rem $container-padding;
    background-image: url('/images/projects/grandclinic/portrait-bg-lg.png');
  }

  .portraitImage {
    margin-top: -144rem;
    margin-bottom: 0;
  }

  .creative {
    margin-top: 102rem;
  }

  .creativeAccent {
    margin-top: 25rem;
  }

  .creativeAccentItems {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20rem;
  }

  .utp {
    margin-top: 156rem;
  }

  .utpItems {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20rem;
    margin-top: 36rem;
  }

  .utpDesc {
    margin-top: 36rem;
  }

  .targetAccent {
    margin-top: 50rem;
    margin-bottom: 50rem;
  }

  .targetList {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20rem;
  }

  .targetTest {
    margin-top: 98rem;
  }

  .targetTestPicture {
    margin: 0;
  }

  .targetTestTitle {
    margin-top: 0;
  }

  .targetTestNote {
    margin-left: 50%;
  }

  .context {
    margin-top: 84rem;
  }
}

@include media(xl) {
  .el {
    padding: 108rem 0 98rem;
  }

  .topImages {
    margin: 98rem 0;
  }

  .prepare {
    margin-top: 70rem;
  }

  .prepareOffer {
    margin-top: 50rem;
  }

  .prepareOfferNum {
    font-size: 134rem;
  }

  .prepareDesc {
    margin-top: 50rem;
  }

  .prepareNote {
    margin-top: 32rem;
  }

  .competition {
    margin-top: 210rem;
  }

  .competitionDesc {
    margin-top: 42rem;
  }

  .portrait {
    margin: 164rem (-$container-padding-xl) 0;
    padding: 108rem $container-padding-xl;
  }

  .portraitImage {
    margin-top: -215rem;
  }

  .creative {
    margin-top: 152rem;
  }

  .creativeDesc,
  .creativeAccent {
    margin-top: 45rem;
  }

  .creativeAccentItems {
    margin-top: 40rem;
  }

  .creativeAccentItem {
    min-height: 220rem;
  }

  .utp {
    margin-top: 235rem;
  }

  .utpItems,
  .utpDesc {
    margin-top: 55rem;
  }

  .utpItem {
    min-height: 240rem;
  }

  .target {
    margin-top: 120rem;
  }

  .targetDesc {
    margin-top: 32rem;
  }

  .targetList {
    margin-top: 42rem;
  }

  .targetListNum {
    font-size: 72rem;
  }

  .targetTest {
    margin-top: 140rem;
  }

  .targetTestNote {
    margin-top: 72rem;
    margin-right: -10rem;
  }

  .context {
    margin-top: 125rem;
  }

  .contextDesc {
    margin-top: 40rem;
  }
}