.el {
  padding: 40rem 0;
}

.type {
  color: #20BF55;
}

.subheading {
  margin-top: 28rem;
}

.desc {
  margin-top: 50rem;
}

.changes {
  position: relative;
  margin-top: 60rem;
}

.linesMobile {
  position: absolute;
  left: (-$container-padding);
  right: (-$container-padding);
  bottom: 90rem;
}

.linesDesktop {
  display: none;
}

.changesImage {
  position: relative;
  margin-top: 44rem;
  width: 100%;

  &:first-child {
    margin-top: 0;
  }
}

.change {
  position: relative;
  margin-top: 44rem;

  &::before {
    content: "";
    display: block;
    width: 160rem;
    height: 4px;
    margin-bottom: 32rem;
    background: #00C04B;
  }

  &:first-child {
    margin-top: 0;
  }
}

@include media(lg) {
  .el {
    padding: 120rem 0 55rem;
  }

  .subheading {
    margin-top: 14rem;
    width: 60%;
  }

  .desc {
    margin-top: 40rem;
  }

  .changes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40rem 120rem;

    &.gallery {
      align-content: center;
      margin-top: 100rem;
    }

    &.map {
      .changesImage {
        margin-bottom: -150rem;
      }
    }
  }

  .linesMobile {
    display: none;
  }

  .linesDesktop {
    display: block;
    position: absolute;
    right: 0;
    bottom: 200rem;
    width: 570rem;
  }

  .change {
    margin-top: 0;
    width: 90%;

    &.first {
      grid-column: 1/3;
      width: 36%;
    }
  }

  .changesImage {
    grid-row: span 2;
    margin-top: 0;
    margin-left: -10rem;
    margin-right: -10rem;
    width: calc(100% + 20rem);
  }
}

@include media(xl) {
  .el {
    padding: 182rem 0 82rem;
  }

  .desc {
    width: 76%;
  }

  .changes {
    grid-gap: 60rem 180rem;
    margin-right: 100rem;

    &.gallery {
      margin-top: 155rem;

      .changesImage {
        margin-bottom: -150rem;
      }
    }

    &.map {
      margin-top: 180rem;
      .changesImage {
        margin-bottom: -200rem;
      }
    }
  }

  .change {
    width: 72%;
  }
}