.el {
  padding: 26rem 0 40rem;
}

.heading {
  font-weight: 400;
  font-size: 34rem;
  line-height: 1.1;
}

.image {
  width: 100%;
}

.em {
  color: $color-magenta;
}

.cert {
  margin-top: 22rem;
  border: 1px solid #C8C8C8;
  border-radius: 10rem;
  padding: 6rem;
}

.signs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 26rem 10rem;
  margin-top: 44rem;
}

.sign {
  width: 100%;
}

@include media(lg) {
  .el {
    display: grid;
    grid-template-columns: 48% 1fr;
    grid-gap: 40rem 34rem;
    align-items: start;
    padding: 60rem 0 116rem;

    &.anim {
      .heading,
      .cert,
      .signs {
        opacity: 1;
        transform: none;
      }
    }
  }

  .heading {
    grid-column: 1/3;
    font-size: 56rem;
    opacity: 0;
    transform: translateY(50rem);
    transition: opacity 1s ease .5s, transform 1s ease .5s;
  }

  .cert {
    margin-top: 0;
    opacity: 0;
    transform: translateY(50rem);
    transition: opacity 1s ease .5s, transform 1s ease .5s;
  }

  .signs {
    grid-gap: 46rem 26rem;
    margin-top: 0;
    margin-right: 44rem;
    opacity: 0;
    transform: translateY(50rem);
    transition: opacity 1s ease 1s, transform 1s ease 1s;
  }
}

@include media(xl) {
  .el {
    grid-template-columns: 1fr 38%;
    grid-gap: 96rem 50rem;
    padding: 82rem 0 104rem;
  }

  .heading {
    grid-column: 1/2;
    font-size: 62rem;
  }

  .signs {
    grid-column: 1/3;
    grid-template-columns: repeat(5, 170rem);
    grid-gap: 50rem;
    margin-right: 0;
  }
}